<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VarelaRound-Regular.ttf">
            <string>VarelaRound-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©2017 Jozef Cipa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="11"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6X-Rc-icA">
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moja zastávka" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                            <constraints>
                                <constraint firstAttribute="width" constant="244" id="b2j-dD-NnE"/>
                                <constraint firstAttribute="height" constant="43" id="nND-gs-epI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="28"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="CYs-DA-ant">
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="FoI-3A-bF2"/>
                                <constraint firstAttribute="height" constant="102" id="Fqe-Jl-ijC"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.03 alfa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="I7C-an-AEA">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="hOm-6w-yVj"/>
                                <constraint firstAttribute="width" constant="65.5" id="oFx-sV-DHC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="kId-c2-rCX" firstAttribute="centerX" secondItem="v6X-Rc-icA" secondAttribute="centerX" id="2qy-TF-Aeg"/>
                        <constraint firstItem="CYs-DA-ant" firstAttribute="top" secondItem="v6X-Rc-icA" secondAttribute="top" constant="12" id="C7D-fo-XOS"/>
                        <constraint firstItem="I7C-an-AEA" firstAttribute="top" secondItem="CYs-DA-ant" secondAttribute="bottom" constant="44" id="e45-gE-a1k"/>
                        <constraint firstAttribute="height" constant="215" id="qdk-tU-eIk"/>
                        <constraint firstAttribute="width" constant="284" id="thQ-Pw-V9W"/>
                        <constraint firstItem="CYs-DA-ant" firstAttribute="centerX" secondItem="v6X-Rc-icA" secondAttribute="centerX" id="u8j-Iv-jcS"/>
                        <constraint firstItem="kId-c2-rCX" firstAttribute="top" secondItem="CYs-DA-ant" secondAttribute="bottom" constant="8" id="xqm-YV-QGg"/>
                        <constraint firstItem="I7C-an-AEA" firstAttribute="centerX" secondItem="v6X-Rc-icA" secondAttribute="centerX" id="zoU-9m-uib"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="v6X-Rc-icA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IkG-3Y-iHy"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="N7Q-ck-VrM"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="ji7-vs-c6z"/>
                <constraint firstItem="v6X-Rc-icA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="kLr-i6-d10"/>
                <constraint firstAttribute="trailing" secondItem="8ie-xW-0ye" secondAttribute="trailing" constant="20" id="nDn-WQ-44k"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="app_icon.png" width="1022" height="1022"/>
    </resources>
</document>
